<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio Pessoal</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"> <!-- Icone do site -->
    <link rel="stylesheet" href="styles/style.css"> <!-- Link para o arquivo CSS externo -->
</head>
<body>
    <div class="paginas-geral">
        <h1>Projeto Uninter</h1>
        <h2>Bem-vindo ao nosso site!</h2>
        <p>Este é um projeto desenvolvido para a disciplina de Engenharia de Software.</p>
        <p>Aqui você pode encontrar informações sobre minha pessoa, formação academica e etc.</p>
        <div class="icons">
            <a href="pages/apresentacao.html" rel="" target="_self"><img src="images/sobremim.png" alt="Icone de lupa e pessoa ao fundo" title="Sobre mim"></a>
            <a href="pages/formacao.html" target="_self"><img src="images/livros.png" alt="Icone de livros" title="Formação academica"></a>
            <a href="pages/projetos.html" target="_self"><img src="images/projetos.png" alt="Engrenagem em uma folha" title="Projetos pessoais"></a>
            <a href="pages/contato.html" target="_self"><img src="images/contato.png" alt="Envelope azul" title="Contato"></a>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Engenharia de Software. Todos os direitos reservados.</p>
        <p>Desenvolvido por Vitor Gabriel C Silva</p>
        <p>Aluno Uninter RU: 5262850</p>
    </footer>
</body> 
</html>